// an ignored comment
/** not an ignored comment */
entity Credit {
	dateOfCreditIssue LocalDate,
    term Integer,
    sum BigDecimal,
    rate Double,
    creditPurpose Purpose
}

entity Deposit {
	dateOfDepositIssue LocalDate,
    term Integer,
    sum BigDecimal,
    rate Double
}

entity Contract {
	cotractNumber String,
	contractType String
}

entity Employee {
	fullName String,
    birthday LocalDate,
    employmentDay LocalDate,
	phoneNumber String,
	position String,
	salary BigDecimal
}

entity Client {
	fullName String,
    birthday LocalDate,
	phoneNumber String,
	bankAccount BigDecimal
}

entity User {
	login String,
	password String
}

enum Purpose {
    BUSINESS, LEASING, MORTGAGE
}

relationship OneToOne {
	Contract to Deposit
    Contract to Credit
}

relationship OneToOne {
	User to Employee
}

relationship OneToMany {
	Employee to Contract
    Client to Contract
}

paginate all with pagination
 
// Use Data Transfer Objects (DTO)
// dto * with mapstruct
 
// Set service options to all except few
service all with serviceImpl
 
// Set an angular suffix
// angularSuffix * with mySuffix